<PALAVRARESERVADA, const, 2>
<DELIMITADOR, {, 2>
<PALAVRARESERVADA, int, 3>
<IDENTIFICADOR, a, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  1, 3>
<DELIMITADOR, ,, 3>
<IDENTIFICADOR, b, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  2, 3>
<DELIMITADOR, ,, 3>
<IDENTIFICADOR, c, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  3, 3>
<DELIMITADOR, ;, 3>
<PALAVRARESERVADA, int, 4>
<IDENTIFICADOR, d, 4>
<OPERADORRELACIONAL, =, 4>
<NUMERO,  4, 4>
<DELIMITADOR, ;, 4>
<DELIMITADOR, }, 5>
<PALAVRARESERVADA, var, 7>
<DELIMITADOR, {, 7>
<PALAVRARESERVADA, float, 8>
<IDENTIFICADOR, f, 8>
<OPERADORRELACIONAL, =, 8>
<NUMERO,  3.0, 8>
<DELIMITADOR, ;, 8>
<PALAVRARESERVADA, int, 9>
<IDENTIFICADOR, abc, 9>
<OPERADORRELACIONAL, =, 9>
<NUMERO,  542, 9>
<DELIMITADOR, ;, 9>
<PALAVRARESERVADA, string, 10>
<IDENTIFICADOR, e, 10>
<OPERADORRELACIONAL, =, 10>
<CADEIACARACTERES, "asdwqe", 10>
<DELIMITADOR, ;, 10>
<DELIMITADOR, }, 11>
<PALAVRARESERVADA, typedef, 13>
<PALAVRARESERVADA, struct, 13>
<IDENTIFICADOR, ss, 13>
<DELIMITADOR, {, 13>
<PALAVRARESERVADA, bool, 14>
<IDENTIFICADOR, adf, 14>
<OPERADORRELACIONAL, =, 14>
<PALAVRARESERVADA, true, 14>
<DELIMITADOR, ;, 14>
<DELIMITADOR, }, 15>
<IDENTIFICADOR, s, 15>
<DELIMITADOR, ;, 15>
<PALAVRARESERVADA, function, 17>
<PALAVRARESERVADA, int, 17>
<IDENTIFICADOR, abc, 17>
<DELIMITADOR, [, 17>
<DELIMITADOR, ], 17>
<DELIMITADOR, (, 17>
<DELIMITADOR, ), 17>
<DELIMITADOR, {, 17>
<PALAVRARESERVADA, if, 19>
<DELIMITADOR, (, 19>
<NUMERO, 2, 19>
<OPERADORRELACIONAL, <, 19>
<NUMERO,  3, 19>
<DELIMITADOR, ), 19>
<PALAVRARESERVADA, then, 19>
<DELIMITADOR, {, 19>
<PALAVRARESERVADA, return, 20>
<IDENTIFICADOR, e, 20>
<DELIMITADOR, ;, 20>
<DELIMITADOR, }, 21>
<PALAVRARESERVADA, return, 22>
<CADEIACARACTERES, "blabla", 22>
<DELIMITADOR, ;, 22>
<DELIMITADOR, }, 23>
<PALAVRARESERVADA, procedure, 25>
<IDENTIFICADOR, abc, 25>
<DELIMITADOR, (, 25>
<DELIMITADOR, ), 25>
<DELIMITADOR, {, 25>
<PALAVRARESERVADA, var, 26>
<DELIMITADOR, {, 26>
<PALAVRARESERVADA, int, 27>
<IDENTIFICADOR, e, 27>
<OPERADORRELACIONAL, =, 27>
<NUMERO,  2, 27>
<DELIMITADOR, ;, 27>
<PALAVRARESERVADA, bool, 28>
<IDENTIFICADOR, t, 28>
<OPERADORRELACIONAL, =, 28>
<PALAVRARESERVADA, false, 28>
<DELIMITADOR, ;, 28>
<DELIMITADOR, }, 29>
<PALAVRARESERVADA, print, 31>
<DELIMITADOR, (, 31>
<IDENTIFICADOR, e, 31>
<DELIMITADOR, ,, 31>
<IDENTIFICADOR, t, 31>
<DELIMITADOR, ), 31>
<DELIMITADOR, ;, 31>
<DELIMITADOR, }, 32>
<PALAVRARESERVADA, start, 35>
<DELIMITADOR, (, 35>
<DELIMITADOR, ), 35>
<DELIMITADOR, {, 35>
<PALAVRARESERVADA, var, 36>
<DELIMITADOR, {, 36>
<PALAVRARESERVADA, int, 37>
<IDENTIFICADOR, f, 37>
<OPERADORRELACIONAL, =, 37>
<NUMERO,  2, 37>
<DELIMITADOR, ;, 37>
<DELIMITADOR, }, 38>
<PALAVRARESERVADA, if, 40>
<IDENTIFICADOR, f, 40>
<OPERADORRELACIONAL, >=, 40>
<NUMERO, -10, 40>
<OPERADORLOGICO, &&, 40>
<IDENTIFICADOR, f, 40>
<OPERADORRELACIONAL, ==, 40>
<PALAVRARESERVADA, true, 40>
<PALAVRARESERVADA, then, 40>
<DELIMITADOR, {, 40>
<PALAVRARESERVADA, print, 41>
<DELIMITADOR, (, 41>
<CADEIACARACTERES, "hello", 41>
<DELIMITADOR, ), 41>
<DELIMITADOR, ;, 41>
<PALAVRARESERVADA, while, 43>
<DELIMITADOR, (, 43>
<IDENTIFICADOR, t, 43>
<OPERADORRELACIONAL, >, 43>
<NUMERO,  1, 43>
<DELIMITADOR, ), 43>
<DELIMITADOR, {, 43>
<PALAVRARESERVADA, print, 44>
<DELIMITADOR, (, 44>
<IDENTIFICADOR, b, 44>
<DELIMITADOR, ), 44>
<DELIMITADOR, ;, 44>
<DELIMITADOR, }, 45>
<DELIMITADOR, }, 46>
<PALAVRARESERVADA, else, 47>
<DELIMITADOR, {, 47>
<PALAVRARESERVADA, scan, 48>
<DELIMITADOR, (, 48>
<IDENTIFICADOR, a, 48>
<DELIMITADOR, ), 48>
<DELIMITADOR, ;, 48>
<DELIMITADOR, }, 49>
<IDENTIFICADOR, a, 51>
<DELIMITADOR, [, 51>
<NUMERO, 2, 51>
<DELIMITADOR, ], 51>
<OPERADORRELACIONAL, =, 51>
<NUMERO,  2, 51>
<OPERADORARITMETICO, +, 51>
<NUMERO,  2, 51>
<DELIMITADOR, ;, 51>
<PALAVRARESERVADA, var, 53>
<DELIMITADOR, {, 53>
<IDENTIFICADOR, s, 54>
<IDENTIFICADOR, p, 54>
<DELIMITADOR, ;, 54>
<DELIMITADOR, }, 55>
<PALAVRARESERVADA, print, 57>
<DELIMITADOR, (, 57>
<IDENTIFICADOR, p, 57>
<DELIMITADOR, ,, 57>
<IDENTIFICADOR, asd, 57>
<DELIMITADOR, ), 57>
<DELIMITADOR, ;, 57>
<DELIMITADOR, }, 58>
<END, $, 58>

Sucesso!