<PALAVRARESERVADA, const, 2>
<DELIMITADOR, {, 2>
<PALAVRARESERVADA, int, 3>
<IDENTIFICADOR, a, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  1, 3>
<DELIMITADOR, ,, 3>
<IDENTIFICADOR, b, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  2, 3>
<DELIMITADOR, ,, 3>
<IDENTIFICADOR, c, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  3, 3>
<PALAVRARESERVADA, int, 4>
<IDENTIFICADOR, d, 4>
<OPERADORRELACIONAL, =, 4>
<NUMERO,  4, 4>
<DELIMITADOR, ;, 4>
<DELIMITADOR, }, 5>
<PALAVRARESERVADA, var, 6>
<DELIMITADOR, {, 6>
<PALAVRARESERVADA, float, 7>
<IDENTIFICADOR, f, 7>
<OPERADORRELACIONAL, =, 7>
<NUMERO,  3.0, 7>
<DELIMITADOR, ;, 7>
<PALAVRARESERVADA, int, 8>
<IDENTIFICADOR, abc, 8>
<OPERADORRELACIONAL, =, 8>
<NUMERO,  542, 8>
<DELIMITADOR, ;, 8>
<PALAVRARESERVADA, string, 9>
<IDENTIFICADOR, e, 9>
<OPERADORRELACIONAL, =, 9>
<CADEIACARECTERES, "asdwqe", 9>
<DELIMITADOR, ;, 9>
<DELIMITADOR, }, 10>
<PALAVRARESERVADA, typedef, 12>
<PALAVRARESERVADA, struct, 12>
<IDENTIFICADOR, ss, 12>
<DELIMITADOR, {, 12>
<PALAVRARESERVADA, bool, 13>
<IDENTIFICADOR, adf, 13>
<OPERADORRELACIONAL, =, 13>
<PALAVRARESERVADA, true, 13>
<DELIMITADOR, ;, 13>
<DELIMITADOR, }, 14>
<DELIMITADOR, ;, 14>
<PALAVRARESERVADA, function, 16>
<PALAVRARESERVADA, int, 16>
<IDENTIFICADOR, abc, 16>
<DELIMITADOR, [, 16>
<DELIMITADOR, ], 16>
<DELIMITADOR, (, 16>
<PALAVRARESERVADA, int, 16>
<IDENTIFICADOR, a, 16>
<DELIMITADOR, ,, 16>
<PALAVRARESERVADA, int, 16>
<IDENTIFICADOR, b, 16>
<DELIMITADOR, ,, 16>
<PALAVRARESERVADA, string, 16>
<IDENTIFICADOR, c, 16>
<DELIMITADOR, ), 16>
<DELIMITADOR, {, 16>
<PALAVRARESERVADA, return, 17>
<CADEIACARECTERES, "blabla", 17>
<DELIMITADOR, ;, 17>
<DELIMITADOR, }, 18>
<PALAVRARESERVADA, procedure, 20>
<IDENTIFICADOR, abc, 20>
<DELIMITADOR, (, 20>
<PALAVRARESERVADA, int, 20>
<IDENTIFICADOR, a, 20>
<DELIMITADOR, ,, 20>
<PALAVRARESERVADA, int, 20>
<IDENTIFICADOR, b, 20>
<DELIMITADOR, ,, 20>
<PALAVRARESERVADA, string, 20>
<IDENTIFICADOR, c, 20>
<DELIMITADOR, ), 20>
<DELIMITADOR, {, 20>
<PALAVRARESERVADA, var, 21>
<DELIMITADOR, {, 21>
<PALAVRARESERVADA, int, 22>
<IDENTIFICADOR, e, 22>
<OPERADORRELACIONAL, =, 22>
<NUMERO,  2, 22>
<DELIMITADOR, ;, 22>
<PALAVRARESERVADA, bool, 23>
<IDENTIFICADOR, t, 23>
<OPERADORRELACIONAL, =, 23>
<PALAVRARESERVADA, false, 23>
<DELIMITADOR, ;, 23>
<DELIMITADOR, }, 24>
<PALAVRARESERVADA, print, 26>
<DELIMITADOR, (, 26>
<IDENTIFICADOR, e, 26>
<DELIMITADOR, ,, 26>
<IDENTIFICADOR, t, 26>
<DELIMITADOR, ), 26>
<DELIMITADOR, ;, 26>
<DELIMITADOR, }, 27>
<PALAVRARESERVADA, start, 30>
<DELIMITADOR, (, 30>
<DELIMITADOR, {, 30>
<PALAVRARESERVADA, var, 31>
<DELIMITADOR, {, 31>
<PALAVRARESERVADA, int, 32>
<IDENTIFICADOR, f, 32>
<OPERADORRELACIONAL, =, 32>
<NUMERO,  2, 32>
<DELIMITADOR, ;, 32>
<DELIMITADOR, }, 33>
<PALAVRARESERVADA, if, 34>
<IDENTIFICADOR, f, 34>
<OPERADORRELACIONAL, >=, 34>
<NUMERO, -10, 34>
<OPERADORLOGICO, &&, 34>
<IDENTIFICADOR, f, 34>
<OPERADORRELACIONAL, ==, 34>
<PALAVRARESERVADA, true, 34>
<PALAVRARESERVADA, then, 34>
<DELIMITADOR, {, 34>
<PALAVRARESERVADA, print, 35>
<DELIMITADOR, (, 35>
<CADEIACARECTERES, "hello", 35>
<DELIMITADOR, ), 35>
<DELIMITADOR, ;, 35>
<DELIMITADOR, }, 36>
<PALAVRARESERVADA, else, 37>
<DELIMITADOR, {, 37>
<PALAVRARESERVADA, scan, 38>
<DELIMITADOR, (, 38>
<IDENTIFICADOR, a, 38>
<DELIMITADOR, ), 38>
<DELIMITADOR, ;, 38>
<DELIMITADOR, }, 39>
<PALAVRARESERVADA, var, 40>
<DELIMITADOR, {, 40>
<IDENTIFICADOR, s, 41>
<IDENTIFICADOR, p, 41>
<DELIMITADOR, ;, 41>
<DELIMITADOR, }, 42>
<PALAVRARESERVADA, print, 44>
<DELIMITADOR, (, 44>
<IDENTIFICADOR, p, 44>
<DELIMITADOR, ,, 44>
<IDENTIFICADOR, adf, 44>
<DELIMITADOR, ), 44>
<DELIMITADOR, ;, 44>
<DELIMITADOR, }, 45>

Sucesso!