<IDENTIFICADOR, exemplo, 1>
<IDENTIFICADOR, teste, 1>
<DELIMITADOR, ;, 1>
<PALAVRARESERVADA, float, 3>
<IDENTIFICADOR, f, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  3, 3>
<IDENTIFICADOR, a, 3>
<OPERADORARITMETICO, +, 3>
<DELIMITADOR, ;, 3>
<PALAVRARESERVADA, string, 5>
<IDENTIFICADOR, msg, 5>
<OPERADORRELACIONAL, =, 5>
<PALAVRARESERVADA, if, 7>
<DELIMITADOR, (, 7>
<IDENTIFICADOR, f, 7>
<OPERADORRELACIONAL, >=, 7>
<NUMERO, -10, 7>
<DELIMITADOR, ), 7>
<OPERADORLOGICO, &&, 7>
<DELIMITADOR, (, 7>
<IDENTIFICADOR, f, 7>
<OPERADORRELACIONAL, <, 7>
<DELIMITADOR, ), 7>
<PALAVRARESERVADA, print, 8>
<DELIMITADOR, (, 8>

<ERROR_CADEIAABERTA, "teste, 5>
<ERROR_CADEIAABERTA, "mensagem );, 8>
<ERROR_COMENTARIOBLOCOABERTO, /* exa869 mi processadores de linguagem de programacao, 12>