<PALAVRARESERVADA, const, 2>
<DELIMITADOR, {, 2>
<PALAVRARESERVADA, int, 3>
<IDENTIFICADOR, a, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  1, 3>
<DELIMITADOR, ,, 3>
<IDENTIFICADOR, b, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  2, 3>
<DELIMITADOR, ,, 3>
<IDENTIFICADOR, c, 3>
<OPERADORRELACIONAL, =, 3>
<NUMERO,  3, 3>
<DELIMITADOR, ;, 3>
<DELIMITADOR, }, 4>
<PALAVRARESERVADA, var, 5>
<DELIMITADOR, {, 5>
<PALAVRARESERVADA, float, 6>
<IDENTIFICADOR, f, 6>
<OPERADORRELACIONAL, =, 6>
<NUMERO,  3.0, 6>
<DELIMITADOR, ;, 6>
<PALAVRARESERVADA, int, 7>
<IDENTIFICADOR, abc, 7>
<OPERADORRELACIONAL, =, 7>
<NUMERO,  542, 7>
<DELIMITADOR, ;, 7>
<PALAVRARESERVADA, string, 8>
<IDENTIFICADOR, e, 8>
<OPERADORRELACIONAL, =, 8>
<CADEIACARECTERES, "asdwqe", 8>
<DELIMITADOR, ;, 8>
<DELIMITADOR, }, 9>
<PALAVRARESERVADA, typedef, 11>
<PALAVRARESERVADA, struct, 11>
<IDENTIFICADOR, ss, 11>
<DELIMITADOR, {, 11>
<PALAVRARESERVADA, bool, 12>
<IDENTIFICADOR, adf, 12>
<OPERADORRELACIONAL, =, 12>
<PALAVRARESERVADA, true, 12>
<DELIMITADOR, ;, 12>
<DELIMITADOR, }, 13>
<IDENTIFICADOR, s, 13>
<DELIMITADOR, ;, 13>
<PALAVRARESERVADA, function, 15>
<PALAVRARESERVADA, int, 15>
<IDENTIFICADOR, abc, 15>
<DELIMITADOR, [, 15>
<DELIMITADOR, ], 15>
<DELIMITADOR, (, 15>
<PALAVRARESERVADA, int, 15>
<IDENTIFICADOR, a, 15>
<DELIMITADOR, ,, 15>
<PALAVRARESERVADA, int, 15>
<IDENTIFICADOR, b, 15>
<DELIMITADOR, ,, 15>
<PALAVRARESERVADA, string, 15>
<IDENTIFICADOR, c, 15>
<DELIMITADOR, ), 15>
<DELIMITADOR, {, 15>
<PALAVRARESERVADA, return, 16>
<CADEIACARECTERES, "blabla", 16>
<DELIMITADOR, ;, 16>
<DELIMITADOR, }, 17>
<PALAVRARESERVADA, procedure, 19>
<IDENTIFICADOR, abc, 19>
<DELIMITADOR, (, 19>
<PALAVRARESERVADA, int, 19>
<IDENTIFICADOR, a, 19>
<DELIMITADOR, ,, 19>
<PALAVRARESERVADA, int, 19>
<IDENTIFICADOR, b, 19>
<DELIMITADOR, ,, 19>
<PALAVRARESERVADA, string, 19>
<IDENTIFICADOR, c, 19>
<DELIMITADOR, ), 19>
<DELIMITADOR, {, 19>
<PALAVRARESERVADA, var, 20>
<DELIMITADOR, {, 20>
<PALAVRARESERVADA, int, 21>
<IDENTIFICADOR, e, 21>
<OPERADORRELACIONAL, =, 21>
<NUMERO,  2, 21>
<DELIMITADOR, ;, 21>
<PALAVRARESERVADA, bool, 22>
<IDENTIFICADOR, t, 22>
<OPERADORRELACIONAL, =, 22>
<PALAVRARESERVADA, false, 22>
<DELIMITADOR, ;, 22>
<DELIMITADOR, }, 23>
<PALAVRARESERVADA, print, 25>
<DELIMITADOR, (, 25>
<IDENTIFICADOR, e, 25>
<DELIMITADOR, ,, 25>
<IDENTIFICADOR, t, 25>
<DELIMITADOR, ), 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, }, 26>
<PALAVRARESERVADA, start, 29>
<DELIMITADOR, (, 29>
<DELIMITADOR, ), 29>
<DELIMITADOR, {, 29>
<PALAVRARESERVADA, var, 30>
<DELIMITADOR, {, 30>
<PALAVRARESERVADA, int, 31>
<IDENTIFICADOR, f, 31>
<OPERADORRELACIONAL, =, 31>
<NUMERO,  2, 31>
<DELIMITADOR, ;, 31>
<DELIMITADOR, }, 32>
<PALAVRARESERVADA, if, 33>
<IDENTIFICADOR, f, 33>
<OPERADORRELACIONAL, >=, 33>
<NUMERO, -10, 33>
<OPERADORLOGICO, &&, 33>
<IDENTIFICADOR, f, 33>
<OPERADORRELACIONAL, ==, 33>
<PALAVRARESERVADA, true, 33>
<PALAVRARESERVADA, then, 33>
<DELIMITADOR, {, 33>
<PALAVRARESERVADA, print, 34>
<DELIMITADOR, (, 34>
<CADEIACARECTERES, "hello", 34>
<DELIMITADOR, ), 34>
<DELIMITADOR, ;, 34>
<DELIMITADOR, }, 35>
<PALAVRARESERVADA, else, 36>
<DELIMITADOR, {, 36>
<PALAVRARESERVADA, scan, 37>
<DELIMITADOR, (, 37>
<IDENTIFICADOR, a, 37>
<DELIMITADOR, ), 37>
<DELIMITADOR, ;, 37>
<DELIMITADOR, }, 38>
<PALAVRARESERVADA, var, 39>
<DELIMITADOR, {, 39>
<IDENTIFICADOR, s, 40>
<IDENTIFICADOR, p, 40>
<DELIMITADOR, ;, 40>
<DELIMITADOR, }, 41>
<PALAVRARESERVADA, print, 43>
<DELIMITADOR, (, 43>
<IDENTIFICADOR, p, 43>
<DELIMITADOR, ., 43>
<IDENTIFICADOR, adf, 43>
<DELIMITADOR, ), 43>
<DELIMITADOR, ;, 43>
<DELIMITADOR, }, 44>

Sucesso!